<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Prova Web</title>
  <link href="prova.css" rel="stylesheet" />
</head>

<body>

  <nav class="navbar border-bottom border-body" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">CINELAND</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Movies</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Series</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Cartoons</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Pesquisar">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
</nav>

    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4">               
                    <img class="card-img-top" src="https://th.bing.com/th/id/R.49e77fe04a22907be7d312f07e364370?rik=scjSDvXpXCpgqQ&pid=ImgRaw&r=0" alt="Imagem 1" />               
            </div>
            <div class="col-md-4">                
                    <img class="card-img-top" src="https://1.bp.blogspot.com/-ll7WS2M9rmE/ULQ0PPdhVGI/AAAAAAAAE0Y/nKiwnxSswwQ/s1600/Studio_Ghibli_Logo.jpg" alt="Imagem 2" />                
            </div>
            <div class="col-md-4">                
                    <img class="card-img-top" src="https://th.bing.com/th/id/R.881ef2d34902ec1493ce748ffd70b9e9?rik=rs0gjxsXjNmDug&pid=ImgRaw&r=0" alt="Imagem 3" />               
            </div>
        </div>
    </div>

    <div class="container px-4 px-lg-5 mt-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-6">                
                    <img class="card-img-top" src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2022/07/El-viaje-de-Chihiro-1-scaled.jpeg?fit=2560%2C1440&quality=50&strip=all&ssl=1" alt="Imagem 4" />                
            </div>
            <div class="col-md-6">               
                    <img class="card-img-top" src="https://i.pinimg.com/originals/96/39/68/96396813688e79bbe8bbc3ebe2d7ff13.jpg" alt="Imagem 5" />                
            </div>
        </div>
    </div>

    <hr>
    <div class="row justify-content-center">
      <div class="col-lg-6">
          <form>
            <h3 class="row justify-content-center">FORMS</h3>
              <div class="form-group mb-3">
                  <label for="userName">Name</label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="fas fa-address-book"></i>
                          </span>
                      </div>
                      <input id="userName" name="userName" placeholder="Name and Last Name" type="text" class="form-control">
                  </div>
              </div>
              <div class="form-group mb-3">
                  <label for="cpfUser">CPF</label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="fas fa-address-card"></i>
                          </span>
                      </div>
                      <input id="cpfUser" name="cpfUser" placeholder="xxx.xxx.xxx-xx" type="text" class="form-control">
                  </div>
              </div>
              <div class="form-group mb-3">
                  <label for="rgUser">RG</label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="fas fa-address-card"></i>
                          </span>
                      </div>
                      <input id="rgUser" name="rgUser" placeholder="Registro Geral" type="text" class="form-control">
                  </div>
              </div>
              <div class="form-group mb-3">
                  <label for="dateUser">Borndate</label>
                  <div class="input-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="fas fa-calendar"></i>
                          </span>
                      </div>
                      <input id="dateUser" name="dateUser" placeholder="xx/xx/xxxx" type="text" class="form-control">
                  </div>
              </div>
          </form>
      </div>
  </div>
</div>
<hr>

<section>
  <footer class="py-5">
      <div class="container">
          <p class="m-0 text-center text-white">Gabriele Helanski Padilha</p>
          <p class="m-0 text-center text-white">2024</p>
          <p class="m-0 text-center text-white">&copy; Prova Web</p>
          <div class="text-center mt-3">
            <a href="#"><img src="assets/instagram.png" class="footer-icon"></a>        
            <a href="#"><img src="assets/twitter.png" class="footer-icon"></a>
            <a href="#"><img src="assets/whatsapp.png" class="footer-icon"></a>    
          </div>
      </div>
  </footer>
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
